# WEB.API-Clean-ATT

./: .gitignore  README.md  SLSFLOWER.sln
APPCORE/APPLICATIONCORE/: APPLICATIONCORE.csproj
APPCORE/APPLICATIONCORE/Domain/Momo/: MoMoNotifyResponse.cs  MoMoRequest.cs  MoMoResponse.cs  MoMoSettings.cs
APPCORE/APPLICATIONCORE/Domain/Momo/MomoDtos/: MomoDTO.cs  MomodetailDTO.cs
APPCORE/APPLICATIONCORE/History/: ProductHistory.cs
APPCORE/APPLICATIONCORE/Interface/Account/: IAccountService.cs
APPCORE/APPLICATIONCORE/Interface/Address/: IAddressService.cs
APPCORE/APPLICATIONCORE/Interface/Answer/: IAnswerService.cs
APPCORE/APPLICATIONCORE/Interface/AuthLogin/: IAuthService.cs
APPCORE/APPLICATIONCORE/Interface/Cart/: ICartService.cs
APPCORE/APPLICATIONCORE/Interface/Category/: ICategoryService.cs
APPCORE/APPLICATIONCORE/Interface/Email/: IEmailService.cs
APPCORE/APPLICATIONCORE/Interface/Favorite/: IFavoriteService.cs
APPCORE/APPLICATIONCORE/Interface/Order/: IOrderService.cs
APPCORE/APPLICATIONCORE/Interface/Product/: IProductService.cs
APPCORE/APPLICATIONCORE/Interface/Supplier/: ISupplierService.cs
APPCORE/APPLICATIONCORE/Interface/Type/: ITypeService.cs
APPCORE/APPLICATIONCORE/Models/: AccountModel.cs  AddressModel.cs  AnswerModel.cs  ApiUsageLog.cs  CartModel.cs  CategoryModel.cs  FavouriteModel.cs  GoogleTokenRequest.cs  GoogleUserInfo.cs  InvoiceModel.cs  NewpaperModel.cs  Notification.cs  OrderDetailModel.cs  OrderModel.cs  ProductModel.cs  RatetingModel.cs  RoleModel.cs  SupplierModel.cs  TypeModel.cs
APPCORE/APPLICATIONCORE/Models/Validation/: FileExtensionAttribute.cs  ForbiddenAccessException.cs
APPCORE/APPLICATIONCORE/Models/ViewModel/: AddAnswerRquest.cs  AddToCartRequest.cs  ApiStatsResult.cs  LoginViewModel.cs  MoMoNotifyResponse.cs  MoMoRequest.cs  MoMoResponse.cs  OrderItemRequest.cs  OrderViewModel.cs  RemoveCartRequest.cs  Result.cs  UpdateAddressRequest.cs  UpdateCartRequest.cs  UpdateOrderStatusRequest.cs
main/INFRASTRUC/INFRASTRUCTURE/: INFRASTRUCTURE.csproj
main/INFRASTRUC/INFRASTRUCTURE/Middleware/: ApiLoggingMiddleware.cs
main/INFRASTRUC/INFRASTRUCTURE/Migrations/: 20241024150958_Migrations.Designer.cs  20241024150958_Migrations.cs  20241031185527_Migrations.Designer.cs  20241031185527_Migrations.cs  20241113135236_Migrations.Designer.cs  20241113135236_Migrations.cs  20241113152533_Migration_new.Designer.cs  20241113152533_Migration_new.cs  20241115154201_Migrtions.Designer.cs  20241115154201_Migrtions.cs  20241209191059_Migrations.Designer.cs  20241209191059_Migrations.cs  20241211020405_Migrations.Designer.cs  20241211020405_Migrations.cs  20241219115944_Migrations.Designer.cs  20241219115944_Migrations.cs  20241220153942_Migrations.Designer.cs  20241220153942_Migrations.cs  MyDbContextModelSnapshot.cs
main/INFRASTRUC/INFRASTRUCTURE/Repository/: MyDbContext.cs  SeedData.cs  SessionExtensions.cs
main/INFRASTRUC/INFRASTRUCTURE/Services/: ServiceCollectionExtensions.cs
main/INFRASTRUC/INFRASTRUCTURE/Services/Account/: AccountService.cs
main/INFRASTRUC/INFRASTRUCTURE/Services/Address/: AddressService.cs
main/INFRASTRUC/INFRASTRUCTURE/Services/Answer/: AnswerService.cs
main/WEB/API/: API.csproj  Program.cs  appsettings.json
main/WEB/API/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  ApiStatsController.cs  AuthController.cs  CartController.cs  CategoryController.cs  FavoriteController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  TypeController.cs
main/WEB/API/HealthCheck/: ApiHealthCheck.cs  SqlConnectionHealthCheck.cs  SystemHealthCheck.cs
main/WEB/API/Logs/: log-20241115.txt  log-20241119.txt  log-20241120.txt  log-20241128.txt  log-20241129.txt  log-20241130.txt  log-20241201.txt  log-20241203.txt  log-20241204.txt  log-20241205.txt  log-20241206.txt  log-20241212.txt  log-20241213.txt  log-20241216.txt  log-20241217.txt  log-20241218.txt
main/WEB/API/Properties/: launchSettings.json
(+14 files in other folders)
